<?php

/**
 * Implementation of hook_help()
 */
function paypal_subscription_help($section) {
  switch ($section) {
    case 'admin/modules#description':
      return t('Grant roles to PayPal subscribers.');
    case 'admin/help#paypal_subscription':
      return t('<p>The paypal_subscription module works together with the paypal_framework module. The system allows a site visitor to pay money and receive a special role on your Drupal site. As a member of this role, you may give the subscriber special privileges.</p>

<p>Example: An "authorized user" cannot access your site\'s archive. But by purchasing a subscription, the visitor is promoted to "subscriber" role which has access to the site archives.</p>

<p>NOTICE: This module requires %cron_info. Other modules may be required in order to enforce access controls. See http://drupal.org/project/releases for more modules.</p>

<strong>Installation and configuration</strong>

<ol><li><p>Enable Instant Payment Notifications (IPN) for your PayPal account. Enter %IPN_url as the IPN URL.</p>

<p>NOTICE: To use PayPal\'s IPN service, you must have either a PayPal Premier or Business account. If you have a Personal account, follow Paypal\'s %intructions for upgrading.</p></li>

<li><p>This module requires the paypal_framework module. The framework module must be installed and configured with at least one PayPal email address. To configure this module, go to %administer_settings_paypal_framework.</li>

<li><p>You are now ready to install the paypal_subscription module. Place the file paypal_subscription.module in your Drupal module directory.</p>

<li><p>Create the database table by doing something equivalent to this:</p>

 <pre>mysql -u drupal -p drupal < optin.mysql</pre>

<p>You may also choose to use phpMyAdmin. Go to the SQL section and click on the "Browse" button, and find the paypal_subscription.mysql file on your computer. Follow phpMyAdmin\'s instructions to run the SQL script.</p></li>

<li><p>To enable this module, go to %administer_modules.</p></li>

<li><p>Using PayPal\'s web site, create a PayPal button. The button may be for donations, "buy now", or shopping cart items. You may also use a simple HTML link to your PayPal order page.</p>

<p>You may also choose to use PayPal\'s subscription feature in combination with this module. PayPal\'s subscription feature will bill your subscribers automatically, and this subscription module for Drupal will make sure that your subscribers are granted a special role.</p>

<p>NOTICE: Be sure to use an item number! This system works on item_number recognition. If there is a problem in this area then the purchaser will not be promoted to the choosen role.</p></li>

<li><p>Using your Drupal web site, create a subscription. Enter the item_number you chose in step 6. To create a subscription, go to %administer_PayPal_subscriptions.</p>

<p>If you decide to use PayPal\'s subscription feature, you may not want to send emails to your subscribers that warn of the impending end of their subscription. Warning emails would be unnecessary and confusing because PayPal will ensure that your subscribers pay you on time. To disable this feature, uncheck the box labeled "Send warning emails".</p></li>

<li><p>Place the PayPal links or buttons on your Drupal site. When the user clicks on the button or link they will be guided through the purchasing process by the Paypal system. Upon returning to your Drupal web site, they will have the special role that you sold to them.</p></li>

<li><p>The subscription module is dependant on %cron_info running at regular intervals to demote non-payers from the role sold. It is recommended that you check with your hosting service to make sure that cron is available and working. If you cannot use cron, then you may want to investigate the following options:</p>

       <ul><li>Drupals poormanscron.module</li> 
       <li>A cron service such as provided by www.fastcron.com (commercial) or www.webcron.org (free)</li>
       <li>Manually visit %cron_url on your Drupal web site</li></ul>
</li></ol>', 
      array('%instructions' => l('http://www.paypal.com/cgi-bin/webscr?cmd=_help-ext&eloc=135', 'http://www.paypal.com/cgi-bin/webscr?cmd=_help-ext&eloc=135'),
            '%IPN_url' => url('paypal/ipn', NULL, NULL, TRUE),
            '%cron_url' => url('cron.php', NULL, NULL, TRUE),
            '%cron_info' => l('cron', '/admin/help/system#cron'),
            '%administer_settings_paypal_framework' => l(t('the PayPal framework administration page'), 'admin/settings/paypal_framework'),
            '%administer_modules' => l(t('administer/modules'), 'administer/modules'),
            '%administer_PayPal_subscriptions' => l(t('the PayPal subscriptions administration page'), 'admin/paypal/subscriptions')));

    case 'admin/settings/paypal_subscription':
      return t('This module requires cron and paypal_framework.module.');
    case 'admin/paypal/subscription':
      return t('Create, edit, and delete PayPal subscriptions that you want to handle automatically.');
  }

  if (arg(0) == 'admin' && arg(1) == 'paypal' && arg(2) == 'subscription' && is_numeric(arg(3))) {
    return t('If a user pays for a subscription in installments, the length of their subscription will be reduced by the amount of time between the first and the last installment.  The software checks for the sum of transactions in the last period of time and acts accordingly.  If too much money is payed, the extra money will not increase the subscription length.');
  }
}

/**
 * Implementation of hook_menu()
 */
function paypal_subscription_menu($may_cache) {
  $items[] = array();

  if ($may_cache) {
    $items[] = array('path' => 'admin/paypal/subscription',
                     'title' => t('subscriptions'),
                     'callback' => 'paypal_subscription_admin_page',
                     'access' => user_access('administer paypal subscriptions'));
    $items[] = array('path' => 'admin/paypal/subscription/subscribers',
                     'title' => t('subscribers'),
                     'callback' => 'paypal_subscription_admin_subscribers_page',
                     'type' => MENU_CALLBACK);
    $items[] = array('path' => 'admin/paypal/subscription/edit',
                     'title' => t('edit'),
                     'callback' => 'paypal_subscription_admin_edit_page',
                     'type' => MENU_CALLBACK);
    $items[] = array('path' => 'admin/paypal/subscription/delete',
                     'callback' => 'paypal_subscription_admin_delete_page',
                     'type' => MENU_CALLBACK);
  }

  return $items;
}

/**
 * Implementation of hook_perm()
 */
function paypal_subscription_perm() {
  return array('administer paypal subscriptions');
}

/**
 * Implementation of hook_settings()
 */
function paypal_subscription_settings() {
  $form['paypal_subscription_cron_period'] = array(
    '#type' => 'textfield',
    '#title' => t('Hours between updates'),
    '#default_value' => variable_get('paypal_subscription_cron_period', 12),
    '#size' => 3,
    '#maxlength' => 10,
    '#description' => t('The primary purpose of updating is to demote users who have not paid recently.  So enter here the maximum amount of time that should transpire before a delinquent user is demoted. This should be a multiple of the time between cron updates.'),
  );
  $form['paypal_subscription_debug_enabled'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enable debugging mode'),
    '#return_value' => TRUE,
    '#default_value' => variable_get('paypal_subscription_debug_enabled', FALSE),
    '#description' => t('Debugging messages will appear in the log when this box is checked.'),
  );
  return $form;
}

/*
 * Implementation of hook_user().
 *
 * The cron hook is used to grant and retract user membership status.
 * So that a newly registered user gets their paid for membership status
 * immediately upon registration without running the cron every minute
 * we implement this hook to call the cron function upon each user
 * registration.
 */
function paypal_subscription_user($type, &$edit, &$user, $category = NULL) {

  switch ($type) {
    case 'insert':
      paypal_subscription_cron();
  }
}

/*
 * Implementation of hook_cron()
 */
function paypal_subscription_cron() {
  global $base_url;

  $now = time();
  $from = variable_get('site_mail', ini_get('sendmail_from'));
  $headers = "From: $from\nReply-to: $from\nX-Mailer: Drupal\nReturn-path: $from\nErrors-to: $from";
    
  if ($now - variable_get('paypal_subscription_cron_last_run', 0) > (variable_get('paypal_subscription_cron_period', 12)*3600)) {
    $s_result = db_query('SELECT subscription_id FROM {paypal_subscription}');
  
    //
    //Loop through the subscriptions that the administrator setup in the Drupal
    //PayPal setup. Eg: Silver Membership, Gold Membership, Platinum  Membership, etc.
    //
    while ($s = db_fetch_object($s_result)) {
      $subscription = _paypal_subscription_load($s->subscription_id);
      $timeperiod = _paypal_subscription_time_period($s->subscription_id);
  
      //
      // Find and record all the good payers.  Grant them status.
      //
      foreach (_paypal_subscription_payers($subscription->subscription_id, $timeperiod->start, $timeperiod->stop) AS $payer) {
        //
        // It is possible that uid will be NULL if the payer has not 
        // registered with the website using the same email address.
        // Payers cannot receive special status until they register.
        //
		// $payer->payment needs to be rounded for comparison to work. However,
        // we are currently hard coding 2 decimal places. If currencies are used
        // that have a different number of decimal places then we need to change
        // the 2 to a variable that consistantly reflects the currency format.
        //
        if ($payer->uid && (round($payer->payment,2) >= $subscription->payment)) {
          $good_payer[$payer->uid] = 1;

          //
          // Send warning emails, if that option is enabled.
          // The end of the subscription must occur less than 6 hours from now.
          //
          if ($subscription->send_warning 
              && (strtotime('+'.$subscription->period, $payer->last_payment_date) - $now < 21600) 
              && !$payer->paypal_subscription_warned[$subscription->subscription_id]) {
            $variables = array('%username' => $payer->name,
                               '%site_name' => variable_get('site_name', 'drupal'),
                               '%site_url' => $base_url,
                               '%login_url' => url('user/login', NULL, NULL, TRUE),
                               '%subscription_name' => $subscription->name,
                               '%subscription_price' => $subscription->payment,
                               '%subscription_period' => $subscription->period,
                               '%item_number' => $subscription->item_number,
                               '%role' => $subscription->role_name,
                               '%payment_currency' => $subscription->currency,
                               '%recipient_email' => $subscription->receiver_email,
                               '%subscription_end_date' => format_date(strtotime('+'.$subscription->period, $payer->last_payment_date), $payer->timezone)
                              );

            _paypal_debug_var($variables, 'Variables in warning email');
    
            user_mail($payer->mail, t($subscription->warning_subject, $variables), t($subscription->warning_body, $variables), $headers);
            watchdog('user', 'Sent warning email to '.$payer->name);

            //
            // This per-payer and per-subscription flag prevents repeated warnings until the flag is cleared
            // when the payer pays again.
            //
            $payer->paypal_subscription_warned[$subscription->subscription_id] = TRUE;
          }

          $roles = _paypal_subscription_load_roles($payer->uid);
          $roles[$subscription->role] = $subscription->role;
          user_save($payer, array('roles' => $roles, 'paypal_subscription_warned' => $payer->paypal_subscription_warned));
        }
      }
      _paypal_debug_var($good_payer, 'These users are good payers');
  
      //
      // Revoke status for users in the role who are not good payers.
      //
      $r_result = db_query('SELECT ur.uid, MAX(UNIX_TIMESTAMP(ppl.transaction_date)) AS last_payment_date 
                            FROM {paypal_log} ppl
                              LEFT JOIN {users} u ON u.mail = ppl.payer_email
                              LEFT JOIN {users_roles} ur ON ur.uid = u.uid
                            WHERE ur.rid=%d
                            GROUP BY ur.uid', $subscription->role);
      while ($t = db_fetch_object($r_result)) {
        $payer = user_load(array('uid' => $t->uid));
        $roles = $payer->roles;
  
        if (!$good_payer[$t->uid]) {
          _paypal_debug_var($payer, 'This user ('.$t->uid.') is not a good payer');
          _paypal_debug_var($t, 'This is the same user (not a good payer)');

          unset($roles[$subscription->role]);
          user_save($t, array('roles' => $roles));
          
          //
          // Send goodbye emails, if that option is enabled.
          //
          if ($subscription->send_goodbye) {
            $variables = array('%username' => $payer->name,
                               '%site_name' => variable_get('site_name', 'drupal'),
                               '%site_url' => $base_url,
                               '%login_url' => url('usr/login', NULL, NULL, TRUE),
                               '%subscription_name' => $subscription->name,
                               '%subscription_price' => $subscription->payment,
                               '%subscription_period' => $subscription->period,
                               '%item_number' => $subscription->item_number,
                               '%role' => $subscription->role_name,
                               '%payment_currency' => $subscription->currency,
                               '%recipient_email' => $subscription->receiver_email,
                               '%subscription_end_date' => format_date(strtotime('+'.$subscription->period, $t->last_payment_date), $payer->timezone)
                              );
            _paypal_debug_var($variables, 'Variables in goodbye email');

            user_mail($payer->mail, t($subscription->goodbye_subject, $variables), t($subscription->goodbye_body, $variables), $headers);
            watchdog('user', 'Sent goodbye email to '.$payer->name);
          }
        }
      }
    }

    variable_set('paypal_subscription_cron_last_run', $now);
  }
}

/**
 * Implementation of hook_paypal_transaction()
 *
 * This hook checks the payer's status relative to all subscriptions that use the specified item_number.
 * If the payer is paid up, then a role is granted.  If not, then nothing happens.  The cron hook
 * takes care of periodically flushing delinquent people.
 *
 * @param $fields  An array of information from PayPal IPN
 */
function paypal_subscription_paypal_transaction($fields) {
  _paypal_debug_var($fields, 'Fields in paypal transaction');

  // Check the payer's status relative to every subscription with this item_number.
  $result = db_query('SELECT * FROM {paypal_subscription} WHERE item_number="%s"', $fields['item_number']);

  while ($subscription = db_fetch_object($result)) {
    $timeperiod = _paypal_subscription_time_period($subscription->subscription_id);

    // The RIGHT JOIN prevents returning NULL uids.
    $payer = db_fetch_object(db_query('SELECT u.uid, SUM(ppl.mc_gross) AS payment
                                       FROM {paypal_log} ppl RIGHT JOIN {users} u ON ppl.payer_email=u.mail
                                       WHERE ppl.mc_currency="%s" AND UNIX_TIMESTAMP(ppl.transaction_date) >= %d
                                         AND UNIX_TIMESTAMP(ppl.transaction_date) <= %d AND item_number="%s" 
                                         AND ppl.payer_email="%s"
                                       GROUP BY ppl.payer_email
                                       HAVING payment >= "%s"',
                                       $subscription->currency, $timeperiod->start, $timeperiod->stop, 
                                       $subscription->item_number, $fields['payer_email'], $subscription->payment));

    if ($payer->uid) {
      $payer = user_load(array('uid' => $payer->uid));
      $payer->paypal_subscription_warned[$subscription->subscription_id] = FALSE;
      _paypal_debug_var($payer, 'This user is paid up');

      $roles = _paypal_subscription_load_roles($payer->uid);
      $roles[$subscription->role] = $subscription->role;

      user_save($payer, array('roles' => $roles, 'paypal_subscription_warned' => $payer->paypal_subscription_warned));

      //
      // Send a welcoming email if that option is enabled.
      //
      if ($subscription->send_welcome) {
        global $base_url;

        $variables = array('%username' => $payer->name,
                           '%site_name' => variable_get('site_name', 'drupal'),
                           '%site_url' => $base_url,
                           '%login_url' => url('user/login', NULL, NULL, TRUE),
                           '%subscription_name' => $subscription->name,
                           '%subscription_price' => $subscription->payment,
                           '%subscription_period' => $subscription->period,
                           '%item_number' => $subscription->item_number,
                           '%role' => $subscription->role_name,
                           '%payment_currency' => $subscription->currency,
                           '%recipient_email' => $subscription->receiver_email,
                           '%subscription_end_date' => format_date(strtotime('+'.$subscription->period, time()), $payer->timezone)
                          );
        _paypal_debug_var($variables, 'Variables in welcome email');

        $from = variable_get('site_mail', ini_get('sendmail_from'));
        $headers = "From: $from\nReply-to: $from\nX-Mailer: Drupal\nReturn-path: $from\nErrors-to: $from";
        user_mail($payer->mail, t($subscription->welcome_subject, $variables), t($subscription->welcome_body, $variables), $headers);

        watchdog('user', 'Sent welcome email to '.$payer->name);
      }
    }
  }
}

function paypal_subscription_admin_edit_page($id = '') {
  if (!is_numeric($id)) {
    drupal_set_message(t('Invalid id.'), 'error');
    drupal_goto('admin/paypal/subscription');
    break;
  }

  $subscription = db_fetch_object(db_query('SELECT * FROM {paypal_subscription} WHERE subscription_id=%d', $id));

  // Provide default values.
  $defaults = _paypal_subscription_email_defaults();
  
  !$subscription->welcome_subject && $subscription->welcome_subject = $defaults->welcome_subject;
  !$subscription->welcome_body    && $subscription->welcome_body    = $defaults->welcome_body;
  !$subscription->warning_subject && $subscription->warning_subject = $defaults->warning_subject;
  !$subscription->warning_body    && $subscription->warning_body    = $defaults->warning_body;
  !$subscription->goodbye_subject && $subscription->goodbye_subject = $defaults->goodbye_subject;
  !$subscription->goodbye_body    && $subscription->goodbye_body    = $defaults->goodbye_body;
  
  $form = _paypal_subscription_build_edit_form($subscription);

  $output = drupal_get_form('paypal_subscriptions_edit', $form);

  return $output;
}

function paypal_subscription_admin_subscribers_page($id = '') {
  if (!is_numeric($id)) {
    drupal_set_message(t('Invalid id.'), 'error');
    drupal_goto('admin/paypal/subscription');
    break;
  }

  //
  // Print a list of people who have paid anything for the current time period.  Those who have paid too much
  // and those who have paid too little will be flagged.
  //
  $subscription = _paypal_subscription_load($id);
  $title = t('PayPal subscriptions: %subscription_name', array('%subscription_name' => $subscription->name));
  
  $timeperiod = _paypal_subscription_time_period($id);
  
  //
  // Make the table sortable.
  //
  $header = array(array('data' => t('Username'), 'field' => 'u.name', 'sort' => 'asc'), 
                  array('data' => t('Real name'), 'field' => 'realname'),
                  array('data' => t('Email address'), 'field' => 'ppl.payer_email'),
                  array('data' => t('Total payment'), 'field' => 'payment'),
                  array('data' => t('Last transaction'), 'field' => 'last_payment_date')
                 );
  $result = pager_query('SELECT u.uid, u.name as username, ppl.payer_email AS email_address, 
                           concat(ppp.first_name, " ", ppp.last_name) as realname, ppp.payer_id, 
                           SUM(ppl.mc_gross) AS payment, UNIX_TIMESTAMP(MAX(ppl.transaction_date)) AS last_payment_date 
                         FROM {paypal_log} ppl 
                           LEFT JOIN {users} u ON ppl.payer_email=u.mail 
                           LEFT JOIN {paypal_payer} ppp ON ppl.payer_id=ppp.payer_id
                         WHERE ppl.mc_currency="%s" 
                           AND UNIX_TIMESTAMP(ppl.transaction_date) >= %d 
                           AND UNIX_TIMESTAMP(ppl.transaction_date) <  %d 
                           AND ppl.item_number="%s" 
                         GROUP BY ppl.payer_email 
                         %s', 
                         25, 0,
                         'SELECT COUNT(DISTINCT(ppl.payer_id))
                          FROM {paypal_log} ppl
                          WHERE ppl.mc_currency="%s"
                            AND UNIX_TIMESTAMP(ppl.transaction_date) >= %d
                            AND UNIX_TIMESTAMP(ppl.transaction_date) <  %d
                            AND ppl.item_number="%s"',
                         $subscription->currency, $timeperiod->start, $timeperiod->stop, $subscription->item_number, 
                         tablesort_sql($header));
  
  //
  // Create the page title.
  //
  // The subscription period is stored as an English string.  There is a finite list of possibilities:
  // see $period near line 89 above.
  //
  $output = '<div class="paypal-subtitle">' . t('%duration: %start to %stop', array('%duration' => t($subscription->period), '%start' => format_date($timeperiod->start), '%stop' => format_date($timeperiod->stop))) . '</div>';
  
  //
  // Display a reader-friendly description of the currency.
  //
  $currencies = array('USD' => 'US$', 'CAD' => 'CA$', 'GBP' => '&pound;', 'EUR' => '&euro;', 'YEN' => '&yen;');
  $currency = $currencies[$subscription->currency];
  
  //
  // Fill the table with information.
  //
  while ($payer = db_fetch_object($result)) {
    if (round($payer->payment,2) > $subscription->payment) {
      $value = '<span class="paypal-excess">'.$payer->payment." $currency</span>";
    }
    elseif (round($payer->payment,2) == $subscription->payment) {
      $value = '<span class="paypal-okay">'.$payer->payment." $currency</span>";
    }
    elseif (round($payer->payment,2) > 0) {
      $value = '<span class="paypal-error">'.$payer->payment." $currency</span>";
    }
  
    $rows[] = array(l($payer->name, 'user/'.$payer->uid), l($payer->realname, 'admin/paypal/payer/'.$payer->payer_id), $payer->email_address, $value, format_date($payer->last_payment_date));
  }
  
  if (!$rows) {
    $rows[] = array(array('data' => t('No payments were made to this subscription in this time period.'), 'colspan' => 6));
  }
  if ($pager = theme('pager', NULL, 25, 0)) {
    $rows[] = array(array('data' => $pager, 'colspan' => '6'));
  }
  
  $output .= theme('table', $header, $rows);
  
  drupal_set_title($title);

  return $output;
}

/*
 * Provide a form to confirm deletion of a view.
 */
function paypal_subscription_admin_delete_page($id = '') {
  $subscription = db_fetch_object(db_query('SELECT * FROM {paypal_subscription} WHERE subscription_id=%d', $id));

  if (!$subscription) {
    drupal_set_message(t('Invalid id.'), 'error');
    drupal_goto('admin/paypal/subscription');
    break;
  }

  $form['subscription_id'] = array('#type' => 'value', '#value' => $subscription->subscription_id);
  return confirm_form('paypal_subscription_delete_confirm', $form,
    t('Are you sure you want to remove the PayPal subscription <em>%subscription</em>?  This will not erase recorded transactions.', array('%subscription' => $subscription->name)), 
    $_GET['destination'] ? $_GET['destination'] : 'admin/paypal/subscription', 
    t('This action cannot be undone.'),
    t('Delete'), t('Cancel')  
  );
}

/*
 * Handle the submit button to delete a view.
 */
function paypal_subscription_delete_confirm_submit($formid, $form) {
  if ($form['confirm']) {
    db_query('DELETE FROM {paypal_subscription} WHERE subscription_id=%d', $form['subscription_id']);
    drupal_set_message(t('The PayPal subscription was removed.'));
    drupal_goto('admin/paypal/subscription');
  }
}


/**
 * Administer paypal subscriptions
 */
function paypal_subscription_admin_page() {
  $result = db_query('SELECT subscription_id AS id, name, item_number FROM {paypal_subscription} ORDER BY name');
  
  $header = array(t('Name'), t('Operations'));
  while ($row = db_fetch_object($result)) {
    $rows[] = array($row->name, 
                    array('data' => l(t('edit'), 'admin/paypal/subscription/edit/'.$row->id) .'<br />'. 
                                    l(t('view subscribers'), 'admin/paypal/subscription/subscribers/'.$row->id).'<br />'.
                                    l(t('view transactions'), 'admin/paypal/item/'.$row->item_number)
                         )
                   );
  }
  if ($rows) {
    $output = theme('table', $header, $rows);
  }
    
  // Generate the form elements
  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Add a new subscription'),
    '#size' => 64,
    '#maxlength' => 64,
  );
  
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add subscription'),
  );
  
  $output .= drupal_get_form('paypal_subscriptions_add', $form);  
  
  return $output;
}

function paypal_subscriptions_add_submit($form_id, $form_values) {
  $form_values['subscription_id'] = db_next_id('{paypal_subscription}_subscription_id');
  
  db_query('INSERT INTO {paypal_subscription} (subscription_id, name)
                        VALUES (%d, "%s")',
                        $form_values['subscription_id'], $form_values['name']);
  
  drupal_set_message(t('PayPal subscription <em>%a</em> was added.', array('%a'=>$form_values['name'])));
  drupal_goto('admin/paypal/subscription/edit/'.$form_values['subscription_id']);
}

function paypal_subscriptions_edit_submit($form_id, $form_values) {
  db_query('UPDATE {paypal_subscription} SET name="%s", item_number="%s", 
                                           receiver_email="%s", currency="%s", 
                                           payment="%s", period="%s", 
                                           role=%d, send_welcome=%d,
                                           send_warning=%d, send_goodbye=%d,
                                           welcome_subject="%s", welcome_body="%s",
                                           warning_subject="%s", warning_body="%s",
                                           goodbye_subject="%s", goodbye_body="%s"
                                           WHERE subscription_id=%d',
         $form_values['name'], $form_values['item_number'], $form_values['receiver_email'], $form_values['currency'], 
         $form_values['payment'], $form_values['period'], $form_values['role'], $form_values['send_welcome'],
         $form_values['send_warning'], $form_values['send_goodbye'], $form_values['welcome_subject'], 
         $form_values['welcome_body'], $form_values['warning_subject'], $form_values['warning_body'],
         $form_values['goodbye_subject'], $form_values['goodbye_body'], $form_values['subscription_id']);

  drupal_set_message(t('Your changes were saved.'));
  drupal_goto('admin/paypal/subscription');
}

function _paypal_subscription_build_edit_form($subscription) {
  // Prepare data for the form
  $period = array('1 day'=>t('1 day'), '2 days'=>t('2 days'), '1 week'=>t('1 week'), '2 weeks'=>t('2 weeks'), '1 month'=>t('1 month'), '2 months'=>t('2 months'), '6 months'=>t('6 months'), '1 year'=>t('1 year'), 'forever'=>t('forever'));

  $email_addresses = array();
  foreach (explode("\n", variable_get('paypal_emails', '')) AS $email) {
    $email_addresses[$email] = $email;
  }

  // Pass '1' to exclude 'anonymous user'
  $roles = user_roles(1);

  $currencies = array('USD' => t('U.S. Dollars'), 'GBP' => t('Pounds Sterling'), 'EUR' => t('Euros'), 'CAD' => t('Canadian Dollars'), 'JPY' => t('Yen'));
  asort($currencies);

  // Generate the form elements
  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Subscription name'),
    '#default_value' => $subscription->name,
    '#size' => 64,
    '#maxlength' => 64,
  );
  
  $form['item_number'] = array(
    '#type' => 'textfield',
    '#title' => t('PayPal item number'),
    '#default_value' => $subscription->item_number,
    '#size' => 64,
    '#maxlength' => 64,
  );
  
  $form['receiver_email'] = array(
    '#type' => 'select',
    '#title' => t('PayPal recipient\'s email address'),
    '#default_value' => $subscription->receiver_email,
    '#options' => $email_addresses,
    '#description' => t('PayPal uses email addresses to identify their accounts.  This list of email addresses comes from %paypal_framework.', array('%paypal_framework' => l('paypal_framework', 'admin/settings/paypal_framework'))),
  );

  $form['payment'] = array(
    '#type' => 'textfield',
    '#title' => t('Payment amount'),
    '#default_value' => $subscription->payment,
    '#size' => 16,
    '#maxlength' => 16,
    '#description' => t('The minimum amount that must be paid in each time period.'),
  );

  $form['currency'] = array(
    '#type' => 'select',
    '#title' => t('Payment currency'),
    '#default_value' => $subscription->currency,
    '#options' => $currencies,
    '#description' => t('All payments must be made in this currency.  Payments in other currencies will not be rejected, but they will not count toward the subscription, either.'),
  );

  $form['period'] = array(
    '#type' => 'select',
    '#title' => t('Period'),
    '#default_value' => $subscription->period,
    '#options' => $period,
    '#description' => t('This defines the length of time during which a user must pay.'),
  );
  
  $form['role'] = array(
    '#type' => 'select',
    '#title' => t('Role to grant'),
    '#default_value' => $subscription->role,
    '#options' => $roles,
    '#description' => t('When a user is paid up, they will be granted this role.  When they are delinquent, they will lose this role.'),
  );
  
  $form['email_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('Email settings'),
    '#description' => t('You may edit the email messages below.'),
    '#collapsible' => true,
    '#collapsed' => true,
 );
  $form['email_settings']['send_welcome'] = array(
    '#type' => 'checkbox',
    '#title' => t('Send welcome emails.'),
    '#return_value' => 1,
    '#default_value' => ($subscription->send_welcome == 1),
    '#description' => t('Check this box to send new subscribers a welcoming email.'),
  );
  $form['email_settings']['send_warning'] = array(
    '#type' => 'checkbox',
    '#title' => t('Send warning emails.'),
    '#return_value' => 1,
    '#default_value' => ($subscription->send_warning == 1),
    '#description' => t('Check this box to send subscribers an email when their subscription is less than 6 hours from ending.'),
  );
  $form['email_settings']['send_goodbye'] = array(
    '#type' => 'checkbox',
    '#title' => t('Send goodbye emails.'),
    '#return_value' => 1,
    '#default_value' => ($subscription->send_goodbye == 1),
    '#description' => t('Check this box to send subscribers an email after their subscription ends.'),
  );
  
  $form['email_messages'] = array(
    '#type' => 'fieldset',
    '#title' => t('Email messages'),
    '#description' => t('You may include the following variables in any field: %username, %site_name, %site_url, %login_url, %subscription_name, %subscription_price, %subscription_period, %item_number, %role, %payment_currency, %recipient_email, %subscription_end_date.<br /><br />Note: The %subscription_end_date is predicted using the assumption that the last payment from this user was greater than or equal to the %subscription_price.  If that is not the case, the subscription will still end at the correct time.  But because the prediction is wrong, the user may not receive a warning email and the predicted %subscription_end_date will be too far in the future.  This situation can be provoked if a user pays for a subscription in installments or if the site administrator raises the price while there are active subscriptions.'),
    '#collapsible' => true,
    '#collapsed' => true,
  );
  $form['email_messages']['welcome_subject'] = array(
    '#type' => 'textfield',
    '#title' => t('Subject of welcoming email'),
    '#default_value' => $subscription->welcome_subject,
    '#size' => 64,
    '#maxlength' => 64,
  );
  $form['email_messages']['welcome_body'] = array(
    '#type' => 'textarea',
    '#title' => t('Body of welcoming email'),
    '#default_value' => $subscription->welcome_body,
    '#cols' => 70,
    '#rows' => 10,
  );
  $form['email_messages']['warning_subject'] = array(
    '#type' => 'textfield',
    '#title' => t('Subject of warning email'),
    '#default_value' => $subscription->warning_subject,
    '#size' => 64,
    '#maxlength' => 64,
  );
  $form['email_messages']['warning_body'] = array(
    '#type' => 'textarea',
    '#title' => t('Body of warning email'),
    '#default_value' => $subscription->warning_body,
    '#cols' => 70,
    '#rows' => 10,
  );
  $form['email_messages']['goodbye_subject'] = array(
    '#type' => 'textfield',
    '#title' => t('Subject of goodbye email'),
    '#default_value' => $subscription->goodbye_subject,
    '#size' => 64,
    '#maxlength' => 64,
  );
  $form['email_messages']['goodbye_body'] = array(
    '#type' => 'textarea',
    '#title' => t('Body of goodbye email'),
    '#default_value' => $subscription->goodbye_body,
    '#cols' => 70,
    '#rows' => 10,
  );
  $form['subscription_id'] = array(
    '#type' => 'hidden',
    '#value' => $subscription->subscription_id,
  );
  

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save subscription'),
  );
  $form['delete'] = array(
    '#type' => 'submit',
    '#value' => t('Delete subscription'),
  );
  
  return $form;
}

/**
 * Load information about a subscription
 *
 * @param $id ID of the subscription in question
 *
 * @return An object containing subscription information
 */
function _paypal_subscription_load($id) {
  static $result;
	static $prevID;

	if ($id != $prevID) {
    $result = db_fetch_object(db_query('SELECT pps.*, r.name AS role_name FROM {paypal_subscription} pps LEFT JOIN {role} r ON pps.role=r.rid WHERE pps.subscription_id=%d', $id));
		$prevID = $id;
    _paypal_debug_var($result, 'Subscription details loaded for id='.$id);
  }
  return $result;
}

/**
 * Return the timestamp for the the beginning and end of the time period during
 * which the given timestamp occured.
 *
 * @param $id  ID of the subscription in question
 *
 * @param $timestamp  A point in time for which the active time period is desired.
 *                    The time periods are fluid, ending now and starting at some point
 *                    in the past.  They are not synchronous.
 *
 * @return $timeperiod->start, $timeperiod->stop
 */
function _paypal_subscription_time_period($id, $timestamp = NULL) {
  $default_timezone = variable_get('date_default_timezone', 0);

  if ($timestamp == NULL) {
    // This had better be GMT!
    $timestamp = time();
  }

  $subscription = _paypal_subscription_load($id);

  switch ($subscription->period) {
    case 'forever':
      // Start Jan 1st, 1970. That's forever in the past ;-)
      $start = 0;
      break;
    case '1 year':
      $start = strtotime('-1 year', $timestamp)-$default_timezone;
      break;
    case '6 months':
      $start = strtotime('-6 months', $timestamp)-$default_timezone;
      break;
    case '2 months':
      $start = strtotime('-2 months', $timestamp)-$default_timezone;
      break;
    case '1 month':
      $start = strtotime('-1 month', $timestamp)-$default_timezone;
      break;
    case '2 weeks':
      $start = strtotime('-2 weeks', $timestamp)-$default_timezone;
      break;
    case '1 week':
      $start = strtotime('-1 week', $timestamp)-$default_timezone;
      break;
    case '2 days':
      $start = strtotime('-2 days', $timestamp)-$default_timezone;
      break;
    case '1 day':
    default:
      $start = strtotime('-1 day', $timestamp)-$default_timezone;
      break;
  }

  $timeperiod->start = $start;
  $timeperiod->stop = $timestamp;

  _paypal_debug_var($timeperiod, 'Timeperiod for subscription='.$id.' and timestamp='.$timestamp);

  return $timeperiod;
}

/**
 * Return information about payers during the given time range
 *
 * @param $id ID of the subscription in question
 *
 * @param $start timestamp
 *
 * @param $stop timestamp
 *
 * @return Array(Object->email_address, ->username, ->uid, ->payment, ->mail, ->timezone,
 *                     ->last_transaction_date, ->payer_id, ->realname; ...)
 */
function _paypal_subscription_payers($id, $start, $stop) {
  $subscription = _paypal_subscription_load($id);

  $result = db_query('SELECT u.uid, ppl.payer_email AS email_address, 
                        concat(ppp.first_name, " ", ppp.last_name) as realname, ppp.payer_id, 
                        SUM(ppl.mc_gross) AS payment, UNIX_TIMESTAMP(MAX(ppl.transaction_date)) AS last_payment_date 
                      FROM {users} u
                        LEFT JOIN {paypal_log} ppl ON ppl.payer_email=u.mail
                        LEFT JOIN {paypal_payer} ppp ON ppl.payer_id=ppp.payer_id
                      WHERE ppl.mc_currency="%s" 
                        AND UNIX_TIMESTAMP(ppl.transaction_date) >= %d 
                        AND UNIX_TIMESTAMP(ppl.transaction_date) < %d 
                        AND item_number="%s" 
                      GROUP BY ppl.payer_email', 
                      $subscription->currency, $start, $stop, $subscription->item_number);

  $payers = array();
  while ($payer = db_fetch_object($result)) {
    $user = user_load(array('uid' => $payer->uid));
    $user->email_address = $payer->email_address;
    $user->realname = $payer->realname;
    $user->payer_id = $payer->payer_id;
    $user->payment = $payer->payment;
    $user->last_payment_date = $payer->last_payment_date;

    $payers[] = $user;
    unset($user);
  }

  _paypal_debug_var($payers, "_paypal_subscription_payers($id, $start, $stop)");

  return $payers;
}

/**
 * Load roles for a user
 */
function _paypal_subscription_load_roles($uid) {
  $roles = array();

  $result = db_query("SELECT rid FROM {users_roles} WHERE uid=%d", $uid);
  while ($row = db_fetch_object($result)) {
    $roles[$row->rid] = $row->rid;
  }

  _paypal_debug_var($roles, 'User '.$uid.' is in these roles');

  return $roles;
}

/**
 * Define default email values here so that
 * the constants don't clutter the world.
 */
function _paypal_subscription_email_defaults() {
  $default->welcome_subject = t('Your %site_name "%subscription_name" is now active.');
  $default->warning_subject = t('Your %site_name "%subscription_name" will expire soon.');
  $default->goodbye_subject = t('Your %site_name "%subscription_name" has finished.');

  $default->welcome_body = t('%username:
  
  Your payment was received, and your %site_name "%subscription_name" is now active for another %subscription_period until %subscription_end_date.  To begin, please go to %login_url to access %site_name.  Thank you for your business,
  
  -- %site_name Team
  %site_url');
  $default->warning_body = t('%username:
  
  Your %site_name "%subscription_name" will end on %subscription_end_date.  If you wish to continue for another %subscription_period, please pay %subscription_price %payment_currency via PayPal.com to %recipient_email for item "%item_number".  Thank you for your business,
  
  -- %site_name Team
  %site_url');
  $default->goodbye_body = t('%username:
  
  Your %site_name "%subscription_name" has ended as of %subscription_end_date.  If you wish to renew for another %subscription_period, please pay %subscription_price %payment_currency via PayPal.com to %recipient_email for item "%item_number".  Thank you for your business,
  
  -- %site_name Team
  %site_url');

  return $default;
}

//
// The following functions are for debugging purposes.
//
function _paypal_print_object(&$object) {
  ob_start();
  print_r($object);
  $return = ob_get_contents();
  ob_end_clean();

  return $return;
}

function _paypal_debug_var(&$object, $name = NULL) {
  if (variable_get('paypal_subscription_debug_enabled', FALSE)) {
    watchdog('paypal_subscription', ($name ? "$name: " : '') . _paypal_print_object($object));
  }
}
